{
    "name": "__MSG_appName__",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "assets/img/icon-16.png",
        "128": "assets/img/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://chatwork.com/*",
                "https://chatwork.com/*",
                "http://www.chatwork.com/*",
                "https://www.chatwork.com/*"
            ],
            "js": [
                "assets/js/main.min.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "assets/img/icon-19.png",
            "38": "assets/img/icon-38.png"
        },
        "default_title": "Markdown on chatwork",
        "default_popup": "pages/popup.html"
    },
    "web_accessible_resources": [
        "assets/css/main.min.css"
    ]
}